spring.application.name=wallet-sys

server.port=7878

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=wallet-user
spring.datasource.password=wallet789@
spring.datasource.url=jdbc:mysql://localhost:3306/wallet-db
#?useSsl=false&allowPublicRetrieval=true&createIfNotExist=true

spring.datasource.tomcat.test-while-idle=true


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#logging.level.com.zaxxer.hikari=DEBUG

